<!DOCTYPE HTML>

<html>
    <head>
        <title>About - Ifeanyi Nwosu Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            .justified-text {
                text-align: justify;
            }
            .inner h2 {
                margin-bottom: 10px; /* Adjust this value to reduce space */
            }
        </style>
    </head>
    <body class="is-preload">

        <!-- Page Wrapper -->
            <div id="page-wrapper">

                <!-- Header -->
                    <header id="header">
                        <h1><a href="index.html">Ifeanyi</a></h1>
                        <nav>
                            <a href="#menu">Menu</a>
                        </nav>
                    </header>

                <!-- Menu -->
                    <nav id="menu">
                        <div class="inner">
                            <h2>Menu</h2>
                            <ul class="links">
                                <li><a href="index.html">Projects</a></li>
                                <li><a href="generic.html">Meet Ifeanyi</a></li>
                        </div>
                    </nav>

                <!-- Wrapper -->
                    <section id="wrapper">
                        <header>
                            <div class="inner">
                                <h2>About Ifeanyi</h2>    
                            </div>
                        </header>

                        <!-- Content -->
                            <div class="wrapper">
                                <div class="inner">

                                    <h3 class="major">Profile</h3>
                                    <p class="justified-text">I'm a proactive Data Engineer and Analyst with over five years of experience in designing high-impact data solutions that drive meaningful business insights. I specialize in building end-to-end ETL pipelines, leveraging Python, SQL, Apache Airflow, Docker, and Snowflake 
                                        to transform complex data into actionable insights. Working across AWS, Azure, and Google Cloud, 
                                        I streamline data flows that have consistently improved operational efficiency by 30% and boosted data accuracy by 25% for the organizations I support.

                                        I enjoy creating scalable data architectures, developing intuitive data visualizations with tools like Power BI and Looker Studio, and translating data into insights that empower informed decisions. With a strong technical background in predictive modeling, machine learning, and advanced data profiling, I’m dedicated to helping teams harness data’s full potential.
                                        
                                        Driven by a commitment to innovation, I thrive in cross-functional projects that bring people and data together to spark growth and efficiency. Whether it’s crafting data models, automating workflows, or visualizing key metrics, I’m all about turning data into strategies that create real impact.</p>

                                    <p class="justified-text">With a master’s degree in Data Science (Distinction) and certifications in Google Analytics, Data Engineering, and PowerBI DAX Modeling, I bring a comprehensive skill set ready to tackle complex data challenges. Whether through automating data workflows, enhancing data quality, or visualizing metrics, my goal is to empower organizations to achieve sustainable success with data at the core of every decision.</p>

                                </div>
                            </div>

                    </section>

                <!-- Footer -->
                    <section id="footer">
                        <div class="inner">
                            <h2 class="major">Contact Ifeanyi</h2>

                            <ul class="contact">
                                <li class="icon solid fa-home">
                                    England, United Kingdom<br />
                                     
                                </li>
                                <li class="icon solid fa-phone">(+44) 787-6582-032</li> 
                                <li class="icon solid fa-envelope"><a href="mailto:franklinnwosu008@gmail.com">franklinnwosu008@gmail.com</a> <a href="mailto:dartechinnovations@gmail.com">dartechinnovations@gmail.com</a></li> 
                                <li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/fifeanyi-nwosu" target="_blank">linkedin.com/in/fifeanyi-nwosu</a></li> 
                                <li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Ugodinanwa" target="_blank">facebook.com/Ugodinanwa</a></li> 
                                <li class="icon brands fa-instagram"><a href="https://www.instagram.com/ugodina_nwa" target="_blank">instagram.com/ugodina_nwa</a></li>
                            </ul>
                            <ul class="copyright">
                                <li>&copy; Ifeanyi Nwosu - All rights reserved.
                            </ul>
                        </div>
                    </section>

            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
